FROM ubuntu:23.10
COPY ./entrypoint.sh /
RUN chmod +x /entrypoint.sh
RUN mkdir -p /opt/ericom
COPY ztedge-client ztedge-client.js utils.js package.json package-lock.json ericomshield.crt ericomshield-new.crt /opt/ericom/
RUN chmod +x /opt/ericom/ztedge-client
RUN apt-get update && apt-get -y upgrade
RUN apt-get install -y dpkg wireguard at curl libc-dev iproute2 iptables openssl
RUN apt-get install -y nodejs npm
RUN ln -s /opt/ericom/ztedge-client /usr/local/bin/ztedge-client
RUN cd /opt/ericom && npm install --omit=dev
ENTRYPOINT ["/entrypoint.sh"]
CMD ["myTenant", "newConnector", "authKey", "apiKey", "tenantId"]
EXPOSE 51821
EXPOSE 51820/udp